# fcg-user-api

./: .gitignore  Dockerfile  FCGUserApi.sln  README.md  docker-compose.yaml
.github/workflows/: cicd.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json  docker-compose.monitoring.yml
Api/Controllers/: UsuarioController.cs
Api/Middleware/: RequestMetricsMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: DockerMySqlManager.cs
Api/Utils/: ValidationBehavior.cs
CrossCutting/CrossCutting.Configuration/: AppSettings.cs
CrossCutting/CrossCutting.Configuration/AppModels/: JwtSettings.cs
CrossCutting/CrossCutting.Exceptions/: CrossCutting.Exceptions.csproj  ExcecaoUsuarioNaoEncontrado.cs
CrossCutting/CrossCutting.Exceptions/Middlewares/: MiddlewareTratamentoDeExcecoes.cs
CrossCutting/CrossCutting.Messaging/Events/: GameAvailableEvent.cs
CrossCutting/CrossCutting.Monitoring/: MetricsService.cs
Domain/: Domain.csproj
Domain/Commands/v1/Login/: LoginCommandHandler.cs
Domain/Commands/v1/RemoverUsuario/: RemoverUsuarioCommandHandler.cs
Domain/Commands/v1/Usuarios/AtualizarUsuario/: AtualizarUsuarioCommandHandler.cs
Domain/Commands/v1/Usuarios/CriarSenha/: CriarSenhaCommand.cs
Domain/Commands/v1/Usuarios/CriarUsuario/: CriarUsuarioCommandHandler.cs
Infrastructure/Infrastructure.Data/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.Data.csproj  MigrationHelper.cs
Infrastructure/Infrastructure.Data/Migrations/: 20251125003306_InitialMigration.Designer.cs  20251125003306_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Data/Repositories/: UsuarioRepository.cs
Infrastructure/Infrastructure.Messaging/: Infrastructure.Messaging.csproj
Infrastructure/Infrastructure.Messaging/Configuration/: MassTransitConfiguration.cs
Infrastructure/Infrastructure.Messaging/Consumers/: GameAvailableConsumer.cs
Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/Validators.Tests/: Validators.Tests.csproj
Tests/Validators.Tests/v1/Login/: LoginCommandValidatorTests.cs
ecs/: task-definition.json
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
